{
  "name": "frontend-testing",
  "version": "1.0.0",
  "description": "The repository for the code of the series of blog posts about Frontend testing",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp public/* dist",
    "test": "mocha --no-timeouts -r babel-register 'test/**/test-*.js' && eslint test lib",
    "eslint": "eslint test lib",
    "test:debug": "mocha --debug-brk 'test/**/test-*.js'",
    "start": "webpack-dev-server --hot",
    "deploy": "surge --project dist --domain frontend-testing.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create-oss/frontend-testing.git"
  },
  "keywords": [
    "testing",
    "tutorial"
  ],
  "author": "Gil Tayar <gil@tayar.org>",
  "license": "UNLICENSE",
  "private": true,
  "bugs": {
    "url": "https://github.com/create-oss/frontend-testing/issues"
  },
  "homepage": "https://github.com/create-oss/frontend-testing#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chromedriver": "^2.42.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^3.6.0",
    "surge": "^0.20.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eyes.selenium": "0.0.78",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
